<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Tìm Kiếm Tại Đây"
    android:id="@+id/actionsearch"
    android:icon="@drawable/iconsearch"
    app:showAsAction="ifRoom|collapseActionView"
    />
</menu>