<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.MapActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/custom_toolbar"
        app:titleTextColor="@color/colorPrimary"
        app:title="Địa Điểm Trên Google Map"
        android:id="@+id/toolbarmap"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:id="@+id/map"
        tools:context=".activity.MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


</LinearLayout>