<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#A1BCD1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageviewthamquan"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20sp"
                    android:text="Tên Địa Danh: "
                    android:textStyle="bold"
                    android:id="@+id/textviewtenthamquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textviewdiachithamquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Địa Chỉ "
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_margin="5dp"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20sp"
                    android:text="Giới Thiệu Địa Điểm: "
                    android:id="@+id/textviewmotathamquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>